# kademi-ocr

./: .gitignore  README.md  nbactions.xml  pom.xml
kademi-ocr/: pom.xml
kademi-ocr-python/: Dockerfile  kademi-ocr.py  ocr.py  ocrTest.py  setup.py
kademi-ocr-python/ocrlib/: ocr.py
kademi-ocr/src/main/java/co/kademi/ocr/api/: OCRCell.java  OCRTable.java
kademi-ocr/src/main/java/co/kademi/ocr/impl/abbyy/: AbbyyOCRCell.java  AbbyyOCRService.java  AbbyyOcrRunnable.java  AbbyyResultsParser.java
kademi-ocr/src/main/java/co/kademi/ocr/impl/bean/: OCRTableBean.java
kademi-ocr/src/main/java/co/kademi/ocr/impl/mock/: MockOCRService.java
kademi-ocr/src/main/java/co/kademi/ocr/impl/pyocr/: BoxPosition.java  LineBox.java  PositionDeserializer.java  PyOCRResult.java  PyOCRResultsParser.java  PyOCRRunnable.java  PyOCRService.java  WordBox.java
kademi-ocr/src/main/java/com/abbyy/ocrsdk/: AbbyErrorResponse.java  AbbyyResponse.java  AbbyySuccessResponse.java  AbbyyUtils.java  CloudClient.java  ListTasksSettings.java  ProcessingSettings.java  Task.java
kademi-ocr/src/main/resources/jaxb/: catalog.xml
kademi-ocr/src/main/resources/jaxb/FineReader/fr7.abbyy.com/FineReader_xml/: FineReader10-schema-v1.xml.xsd
kademi-ocr/src/test/java/co/kademi/ocr/impl/abbyy/: AbbyyOcrRunnableTest.java
kademi-ocr/src/test/java/co/kademi/ocr/impl/pyocr/: PyOCRResultsParserTest.java  PyOCRServiceTest.java
kademi-ocr/src/test/resources/: log4j.properties
kademi-ocr/src/test/resources/test_data/: pyocr.results
src/main/java/co/kademi/ocr/api/: OCRListener.java  OCRRow.java  OCRService.java
src/main/java/co/kademi/ocr/impl/bean/: OCRCellBean.java  OCRRowBean.java
